<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ShadowTest/GameScene.cs" ctype="Workbench">
    <Files>
      <File FileName="ShadowTest/Main.cs" Line="2" Column="19" />
      <File FileName="ShadowTest/GameScene.cs" Line="55" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShadowTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>